# VBAN-API-CS

./: .gitignore  .travis.yml  README.md  VBAN-API-CS.sln  Vban.0.1.1.nupkg
.github/: dependabot.yml
Vban/: Facade.cs  Streams.cs  Util.cs  VBAN.cs  Vban.csproj
Vban.Tests/: ModelTests.cs  PacketTests.cs  Vban.Tests.csproj
Vban/Constants/: Vars.cs
Vban/Model/: Building.cs  Carrier.cs  Common.cs  DataType.cs  Generic.cs  Packet.cs
Vban/Model/Abstract/: IOStream.cs
Vban/Packet/: VbanPacket.cs  VbanPacketHead.cs
Vban/Tests/: ConnectionTest.cs
